{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TestDatabase": "Server=DESKTOP-0D43FCJ\\SQLEXPRESS;Database=MyTestDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TestDatabase": "Server=LINCW10DP2584\\MSSQLSERVER01;Database=MyTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "my sweet key that is size of 128 bits to match the requriements"
}
